{
  "name": "root",
  "version": "1.0.0",
  "description": "This project is being done for the Web Development course of the Coderhouse academy. It will demonstrate what has been learned in class. The technologies used so far are: <p align=\"center\"><a href=\"https://www.w3.org/html/\" target=\"_blank\" rel=\"noreferrer\"> <img src=\"https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg\" alt=\"html5\" width=\"40\" height=\"40\"/><a href=\"https://www.w3schools.com/css/\" target=\"_blank\" rel=\"noreferrer\"> <img src=\"https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg\" alt=\"css3\" width=\"40\" height=\"40\"/> </a> <a href=\"https://getbootstrap.com\" target=\"_blank\" rel=\"noreferrer\"> <img src=\"https://raw.githubusercontent.com/devicons/devicon/master/icons/bootstrap/bootstrap-plain-wordmark.svg\" alt=\"bootstrap\" width=\"40\" height=\"40\"/> </a> </a> </p>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andresbrice/coderhouse-clinic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andresbrice/coderhouse-clinic/issues"
  },
  "homepage": "https://github.com/andresbrice/coderhouse-clinic#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19"
  }
}